---
title: "재산과 나이의 상관관계 분석"
output: html_document
---
#1. 요약
###재산이 많을수록 나이가 많았다.

#2. 분석 주제 
###이 보고서를 통해서 구별로 재정상태가 풍족한 지역일수록 평균연령이 높은지를 확인해보고자 한다.

#3. 데이터 선정
###데이터 선정 이유
이 데이터를 선정한 이유는 재산세를 통해서 구별 재정상태와 평균연령에 대해서 알 수 있기 때문이다.

###데이터 소개
이 데이터에서 사용한 재산세는 시세가 아닌 구세다. 시세는 시에서 거둬들인 세금을 의미하고 구세는 구에서 거둬드린 세금을 의미한다.

###용어설명
* 평균연령은 외국인을 제외하고 {각 세 연령별 인구×(연령+0.5)}의 총합을 총인구로 나눈 값이다.
* 지방세는 지방자치단체가 징수하는 조세로, 국가의 수권 때문에 주로 지방자치단체가 담당하는 지역사회의 복지를 증진하기 위한 목적에서 징수된다.

###데이터 출처
2016 지방세 징수(구별) 데이터의 출처는 서울특별시 세무과다.
2016 평균연령(구별)데이터의 출처는 서울특별시 통계데이터담당관이다.

##데이터 파악하기
```{r}
#데이터 불러오기
library(readxl)
df1 <- read_excel("2016 지방세 징수(구별).xls", col_names = T)
df2 <- read_excel("2016 평균연령(구별).xls", col_names = T)

#데이터 가공하기
library(dplyr)
df1 <- df1 %>% filter(기간 != '기간' & 자치구별 != '서울시' & 자치구별 != '본청') %>% select(`보통세__11`, `자치구별`)
df2 <- df2 %>% filter(지역 != '합계') %>% select(`기간`, `지역`, `전체평균연령`)
df1 <- rename(df1, 지역 = 자치구별)
df_total <- left_join(df2, df1, by = '지역')
df_total<-rename(df_total, 재산세=보통세__11)
df_total[, 4] <- sapply(df_total[, 4], function(`재산세`){as.numeric(as.character(`재산세`))})

#데이터 파악하기
str(df_total)
head(df_total)
```

#4. 분석
```{r}
##지방소득세와 평균연령의 상관관계 분석
cor.test(df_total$`재산세`, df_total$`전체평균연령`)
###p-value 값이 0.05보다 작기 때문에 두 변수는 상관관계가 있다고 볼 수 있다.

##재정상태가 좋을수록 평균연령이 높을 것이라고 가설을 세웠다.
library(ggplot2)
ggplot(data = df_total, aes(x = `재산세`, y = `전체평균연령`)) + 
  geom_point(shape=19, size=2, colour = 'red') + 
  ggtitle('재산세와 평균연령의 관계') +
  stat_smooth(method=lm, level=0.95) +
  geom_text(aes(label = `지역`, size = 1, vjust = -1, hjust = 0))

###재정상태가 좋을수록 평균연령이 낮았다.


df_total %>% arrange(`전체평균연령`) %>% 
  select(`지역`) %>% 
  head(3)

#재산세를 가장 많이 거둬들인 세 지역은 강남구, 서초구, 송파구였고 전체평균연령이 가장 낮은 세 지역 서초구, 강남구, 양천구였다.

```


#5. 한계
첫째, 소득이 높더라도 탈세의 가능성이 있을 수 있기 때문에 지방소득세와 소득을 동일시하는 것은 한계가 있다.
둘째, 2016년 서울시로 한정 지었기 때문에 일반화할 수 없다.
셋째, 소득과 연령이 아닌 구별 지방소득세와 평균연령을 변수로 사용했기 때문에 결과가 정확하지 않을 수 있다.

